# ChuckleChooser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picker/chucklechooser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picker/chucklechooser/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chucklechooser/: build.gradle
chucklechooser/src/androidTest/java/com/picker/chucklechooser/: ExampleInstrumentedTest.kt
chucklechooser/src/main/: AndroidManifest.xml
chucklechooser/src/main/java/com/picker/chucklechooser/: BaseApp.kt  ChucklePicker.kt  GalleryPagingDataSource.kt
chucklechooser/src/main/java/com/picker/chucklechooser/repo/: AudioRepository.kt  GalleryRepository.kt  MediaRepository.kt
chucklechooser/src/main/java/com/picker/chucklechooser/repo/data/: AlbumItem.kt  AlbumType.kt  Document.kt  DocumentType.kt  MediaItem.kt
chucklechooser/src/main/java/com/picker/chucklechooser/repo/util/: MediaRepo.kt  PagingUtil.kt
chucklechooser/src/main/java/com/picker/chucklechooser/ui/: ChucklePickerActivity.kt  ChucklePickerViewModel.kt  OptionAdapter.kt
chucklechooser/src/main/java/com/picker/chucklechooser/ui/file/: FilesFragment.kt
chucklechooser/src/main/java/com/picker/chucklechooser/ui/gallery/: GalleryFragment.kt  GalleryPagingAdapter.kt
chucklechooser/src/main/java/com/picker/chucklechooser/ui/util/: CommonUtils.kt
chucklechooser/src/main/res/layout/: activity_chuckle_picker.xml  fragment_files.xml  fragment_gallery.xml  item_gallery.xml
chucklechooser/src/main/res/values/: dimens.xml  strings.xml  styles.xml
chucklechooser/src/test/java/com/picker/chucklechooser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
